{
  "buildCommand": "cd grizzly && npm install && npx prisma generate && npx prisma db push --accept-data-loss && npm run build",
  "outputDirectory": "grizzly/.next",
  "installCommand": "cd grizzly && npm install",
  "framework": "nextjs"
}
